<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F44336"
    android:orientation="vertical"
    tools:context=".AnimationsActivity">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:tint="#FFF44336"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:tint="#03A9F4"
        android:transitionName="@string/map_transition"
        app:srcCompat="@drawable/ic_map" />

    <Button
        android:id="@+id/btnSharedTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Shared Transition" />
</LinearLayout>